dir = ../..
[Logging]
	logs = %(dir)s/logs
	version = 1
	#disable_existing_loggers  = True
	[[root]]
		level = NOTSET
		handlers = file,		
	[[handlers]]
		[[[console]]]
			class = logging.StreamHandler
			level = DEBUG
			formatter = detailed
			stream = ext://sys.stdout
		[[[file]]]
			class = logging.FileHandler
			filename = %(logs)s/mainserver.log
			level = DEBUG
			mode = a
			formatter = detailed
		[[[rotatingfile]]]
			class = logging.handlers.RotatingFileHandler
			filename = %(logs)s/mainserver.log
			level = DEBUG
			formatter = detailed
			maxBytes = 1024 			# 1K
			backupCount = 5
	[[formatters]]
		[[[detailed]]]
			format = 
	[[loggers]]
		[[[SPARX]]]
			propagate = True
			level = DEBUG
			#handlers = file,		# SPARX logger propagates to the root
[DB]
	[[user_data]]
		basedir = %(dir)s/data
	[[server_data]]
		basedir = %(dir)s/data