dir = string
[Logging]
	logs = string
	version = integer
	[[root]]
		level = string
		handlers = string_list
	[[handlers]]
		[[[file]]]
			class = string
			filename = string
			level = string
			mode = string
			formatter = string
	[[formatters]]
		[[[__many__]]]
			format = string(default='')
[Session]
	session.type = string
	session.cookie_expires = boolean
	session.auto = boolean
[Caching]
	cache.enabled = boolean
	cache.type = string
	cache.expire = integer
	cache.url = string
#[Caching]		#For memory caching
#	cache.enabled = boolean
#	cache.type = string
#	cache.expire = integer
DBMode = string
[FileDB]
	[[user_data]]
		basedir = string
	[[site_data]]
		basedir = string
[MongoDB]
	host = string
	port = integer
	collection_name = string
	site_db_name = string
	user_db_name = string
[Search]
	wrapping_link = string
	match_pattern = string
	link_fields = string_list