dir = ../..
[Logging]
	logs = %(dir)s/logs
	version = 1
	[[root]]
		level = DEBUG
		handlers = file,		
	[[handlers]]
		[[[file]]]
			class = logging.FileHandler
			filename = %(logs)s/mainserver.log
			level = DEBUG
			mode = a
			formatter = detailed
	[[formatters]]
		[[[detailed]]]
			format = 
[Session]
	session.type = memory
	session.cookie_expires = True
	session.auto = True
[Caching]    	#For Redis caching
	cache.enabled = True
	cache.type = redis
	cache.expire = 60
	cache.url = 127.0.0.1:6379
#[Caching]		#For memory caching
#	cache.enabled = True
#	cache.type = memory
#	cache.expire = 60
DBMode = file
[FileDB]
	[[user_data]]
		basedir = %(dir)s/data
	[[site_data]]
		basedir = %(dir)s/data
[MongoDB]
	host = localhost
	port = 27017
	db_name = helpshift
	[[user_data]]
		collection_name = user_data
	[[site_data]]
		collection_name = site_data
[Search]
	wrapping_link = http://helpshift.local/app/link?url=http:__slashslash__
	match_pattern = http://
	link_fields = Result, FirstURL 