dir = ../..
[Logging]
	logs = %(dir)s/logs
	version = 1
	[[root]]
		level = ERROR		#Change to DEBUG for more detailed logs.
		handlers = file,		
	[[handlers]]
		[[[file]]]
			class = logging.FileHandler
			filename = %(logs)s/mainserver.log
			level = DEBUG
			mode = a
			formatter = detailed
	[[formatters]]
		[[[detailed]]]
			format = 
[Session]
	session.type = memory
	session.cookie_expires = True
	session.auto = True
[Caching]    	#For Redis caching
	cache.enabled = True
	cache.type = redis
	cache.expire = 60
	cache.url = 127.0.0.1:6379
#[Caching]								#For memory caching.If want to enable this comment the above Section.
#	cache.enabled = True				#Also make similar changes in mainserver_configspec.ini.
#	cache.type = memory
#	cache.expire = 60
DBMode = file
[FileDB]
	[[user_data]]
		basedir = %(dir)s/data
	[[site_data]]
		basedir = %(dir)s/data
[MongoDB]			#At the moment not using this.The data was very low quantity thus stuck to FileDB.
	host = localhost
	port = 27017
	db_name = helpshift
	[[user_data]]
		collection_name = user_data
	[[site_data]]
		collection_name = site_data
[Search]														#These option affect search and tracking.
	wrapping_link = http://helpshift.local/app/link?url=		#The URL to which wrapped_links should point with the key.
	match_pattern = //											#Removing //.
	replace_with = __slashslash__								#Replacing with __slashslash__
	link_fields = Result, FirstURL 								#Keys to in which URL's may lie and thus need to be wrapped.